# Qai-Agent

./: LICENSE  README.md  pom.xml
src/main/java/net/itzq/mira/core/utils/: IdGen.java  JsonMapper.java  PromptLoader.java  PropsMap.java  Reflections.java
src/main/java/net/itzq/mira/modules/ai/: Main.java
src/main/java/net/itzq/mira/modules/ai/agent/: AgentContextHolder.java  BasicAgent.java  BasicClient.java
src/main/java/net/itzq/mira/modules/ai/agent/event/: DefaultEventListener.java  EventCenter.java  EventHook.java  EventListener.java
src/main/java/net/itzq/mira/modules/ai/agent/event/type/: BaseEvent.java  CallToolBeginEvent.java  CallToolEndEvent.java  ChatEndEvent.java  ChatInputEvent.java  ErrorEvent.java  GeneralEvent.java  StepBeginEvent.java  StepEndEvent.java
src/main/java/net/itzq/mira/modules/ai/client/config/: ApiProviderManage.java  IApiReqParamsCallback.java  ModelRegistrationConfig.java
src/main/java/net/itzq/mira/modules/ai/client/handle/: ApiRequestParams.java  HttpStreamEventInterface.java  OpenAICompatibleChatService.java  OpenAICompatibleStreamEventHandler.java  SseEventListener.java  StreamEventHandler.java
src/main/java/net/itzq/mira/modules/ai/client/openai/audio/entity/: Segment.java  TextToSpeech.java  Transcription.java  TranscriptionResponse.java  Translation.java  TranslationResponse.java  Word.java
src/main/java/net/itzq/mira/modules/ai/client/openai/audio/enums/: AudioEnum.java  WhisperEnum.java
src/main/java/net/itzq/mira/modules/ai/client/openai/chat/entity/: ChatCompletion.java  ChatCompletionResponse.java  ChatMessage.java  Choice.java  Content.java  StreamOptions.java
src/main/java/net/itzq/mira/modules/ai/client/openai/chat/enums/: ChatMessageType.java
src/main/java/net/itzq/mira/modules/ai/client/openai/chat/serializer/: ContentDeserializer.java
src/main/java/net/itzq/mira/modules/ai/client/openai/embedding/entity/: Embedding.java  EmbeddingObject.java  EmbeddingResponse.java
src/main/java/net/itzq/mira/modules/ai/client/openai/realtime/: RealtimeConstant.java
src/main/java/net/itzq/mira/modules/ai/client/openai/realtime/entity/: ConversationCreated.java  Session.java  SessionCreated.java  SessionUpdated.java
src/main/java/net/itzq/mira/modules/ai/client/openai/tool/: Tool.java  ToolCall.java
src/main/java/net/itzq/mira/modules/ai/client/openai/usage/: Usage.java
src/main/java/net/itzq/mira/modules/ai/client/sse/: HttpSSEClient.java  IEmitter.java  SseException.java
src/main/java/net/itzq/mira/modules/ai/client/tool/: FCUtil.java
src/main/java/net/itzq/mira/modules/ai/client/tool/annotation/: Tool.java  ToolParam.java
src/main/java/net/itzq/mira/modules/ai/entity/chat/: AnsResponse.java  AnsType.java  ReplyId.java
src/main/java/net/itzq/mira/modules/ai/persistence/: AbstractHistoryPersist.java  DefaultStreamChunkAggregator.java
src/main/java/net/itzq/mira/modules/ai/utils/: JsonRepair.java  ThreadPoolUtil.java
src/main/java/net/itzq/mira/modules/vfs/: VFS.java  VFSConstants.java
src/main/java/net/itzq/mira/modules/vfs/toolfun/: VfsFileEditTool.java  VfsFileReadTool.java  VfsFileWriteTool.java  VfsGlobTool.java  VfsGrepTool.java
